server { # Conf, servidor desarrollo nginx
    listen 80; # Escucha en puerto 80
    
    location /static/ { # ruta archivos estaticos
        alias /code/static/;
    }

    location / { # ruta principal
        proxy_pass http://web:8000; # redirige al contenedor web
        proxy_set_header Host $host; # establece la cabecera Host, importante para Django
    }
}