server { # Conf, servidor producción nginx
    listen 80; # Escucha en puerto 80
    listen 443 ssl; # Escucha en puerto 443 con SSL

    # Configuración de certificados SSL #
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location /static/ { # ruta archivos estaticos
        alias /code/static/;
    }

    location / { # ruta principal
        proxy_pass http://web:8000; # redirige al contenedor web
        proxy_set_header Host $host; # establece la cabecera Host, importante para Django
        proxy_set_header X-Forwarded-Proto $scheme; # indica el esquema (http o https)
        proxy_set_header X-Forwarded-Port $server_port; # indica el puerto del servidor
        proxy_set_header X-Real-IP $remote_addr; # pasa la IP real del cliente
    }
}